In [7]:
ls

 Volume in drive C is Windows 10
 Volume Serial Number is A299-A784

 Directory of C:\Users\Anik Barua\Pandas

08.07.2019  08.59    <DIR>          .
08.07.2019  08.59    <DIR>          ..
04.07.2019  13.19    <DIR>          .ipynb_checkpoints
08.07.2019  08.59            52 478 Handle Missing Data (Part 1).ipynb
04.07.2019  13.18            27 355 Handle Missing Data (Part 2).ipynb
03.07.2019  16.11           781 162 movie_data.txt
04.07.2019  00.13             5 711 new_excel.xlsx
03.07.2019  23.41                51 new_stockData.csv
03.07.2019  16.12           640 804 Pandas data wrangling.jpeg
03.07.2019  16.12           654 475 Pandas data.jpeg
04.07.2019  09.19            63 748 Pandas_DataFrame_Basics.ipynb
04.07.2019  15.35            62 850 Pandas_GroupBy.ipynb
04.07.2019  09.16            31 104 Pandas_ReadWriteInCSV.ipynb
03.07.2019  23.16               178 stock_data.csv
03.07.2019  23.44            11 078 stock_data.xlsx
04.07.2019  13.20               367 weather_by_cities.csv
03.07.2019  16.41               155 weather_data.csv
04.07.2019  11.46               179 weather_data_ny.csv
04.07.2019  11.46               195 weather_data_ny2.csv
04.07.2019  09.46               191 weather_data2.csv
04.07.2019  09.46            17 408 weather_data2.xls
              18 File(s)      2 349 489 bytes
               3 Dir(s)  12 098 990 080 bytes free

In [1]:
import pandas as pd
df = pd.read_csv("weather_data2.csv", parse_dates=["day"])

type(df.day[0]) # date is string type, so we need to convert the type
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [2]:
df.set_index('day',inplace=True) # setting day as index
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# fillna

In [3]:
# Filling all NaN values
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [4]:
# Filling some NaN values
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'No event'
})

new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [5]:
# fillig the zero values with pervious values 

new_df = df.fillna(method="ffill") # fill forward the values 
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [6]:
# fillig the zero values based on next values 

new_df = df.fillna(method="bfill") # fill back the values 
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [7]:
# fillig the zero values based on next row 

new_df = df.fillna(method="bfill", axis = "columns") # fill back the values 
new_df

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           9         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [8]:
# fillig the zero values with pervious values with a limit 

new_df = df.fillna(method="ffill", limit=1) # fill forward the values just 1 time
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Interpolate

In [9]:
# Interpolate
# fills the missing value with the avg values, by default linear

new_df = df.interpolate() 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [10]:
# Interpolate
# fills the missing value with the time values

new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# Dropna

In [11]:
# delete all the rows which have at least 1 Nan

new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
# Deleting whole row if all elememnts are NaN

new_df = df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
# thresh means how many valid values are needed to keep the data 

new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [24]:
# Inserting missing date
     
dt = pd.date_range("2017-01-01","2017-01-11") 

idx = pd.DatetimeIndex(dt)
df = new_df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        NaN     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN     NaN
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny